



[nfs]


10.0.0.7 ansible_ssh_user='ec2-user' 

[webserver]
10.0.0.8 ansible_ssh_user='ec2-user' 
10.0.0.9 ansible_ssh_user='ec2-user' 
10.0.0.10 ansible_ssh_user='ec2-user' 

[db] 

10.0.0.11 ansible_ssh_user='ubuntu' ansible_python_interpreter=/usr/bin/python3


[lb]

10.0.0.12 ansible_ssh_user='ubuntu' ansible_python_interpreter=/usr/bin/python3
