



[nfs]

172.31.45.102 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa

[webserver]
172.31.1.11 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa
#172.31.3.218 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa
#172.31.11.54 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa

[db] 
172.31.5.207 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/.ssh/id_rsa


[lb]
172.31.10.138 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/.ssh/id_rsa
