



[nfs]

172.31.45.102 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa

[webserver]
172.31.1.11 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa
172.31.3.218 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa
172.31.11.54 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/.ssh/id_rsa

[artifactory] 
#10.0.0.13 ansible_ssh_user='azureuser' 
18.191.223.1 ansible_ssh_user='ubuntu'

[lb]
172.31.10.138 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/.ssh/id_rsa

[localhost]