
---
  - name: update RHEL webservers
    hosts: webservers
    remote_user: ec2-user
    

    tasks: 
    - name: ensure webservers are at /etc/ssh/sshd_configthe latest update version
      yum: 
        name: '*'
        state: latest
