---
   
        - name: Include dynamic variables 
          hosts: all
          tasks:
              # import_playbook: ../static-assignments/common.yml 
            - include: ../dynamic-assignments/env-vars.yml                #remove include_playbook
            
              tags:
                - always
              ignore_errors: yes

       

        - name: Loadbalancers assignment
          import_playbook: ../static-assignments/loadbalancer.yml
          when: load_balancer_is_required 
          

        # - name: Mysql Assignment
        #   import_playbook: ../static-assignments/mysql.yml